/*
1) Расширить задачу про котов и тарелки с едой.
2) Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
а кот пытается покушать 15-20).
3) Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды),
сытость = true.
4) Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
(это сделано для упрощения логики программы).
5) Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
о сытости котов в консоль.
Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */
public class Main {
    public static void main(String[] args) {
        Cat [] cat = new Cat[5]; // создаем массив котиков
        cat[0] = new Cat("Вася",15,false);
        cat[1] = new Cat("Гоша",19,false);
        cat[2] = new Cat("Чарли",22,false);
        cat[3] = new Cat("Муфик",14,false);
        cat[4] = new Cat("Зевс",15,false);
        // в тарелке 50 едениц корма
        Plate plate1 = new Plate(50);
        plate1.info(); // информация о еде в тарелке
        // начинаем кормить котов
        for (int i = 0; i < cat.length; i++){
            System.out.printf(cat[i].getName());
            cat[i].eat(plate1); // кормим кота
            System.out.printf("аппетит кота: %s\n",cat[i].getIsfull());
            // выводим информацию об остатках в тарелке;
            plate1.info();
            System.out.printf("----------------\n");
        }
    }
}
